# Koin_Coroutines_Mvvm_MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sa/org/koincoroutinesmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/org/koincoroutinesmovie/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sa/org/koincoroutinesmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
